<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a dasolidar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-image: url('img/creative-wallpaper-with-white-spheres.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        header {
            background: #bbb;
            color: #333;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            <!--text-transform: uppercase;-->
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para el contenido */
            margin-top: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            line-height: 1.6;
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background: #333;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #fff; /* Añade un borde blanco */
        }

        .buttons a:hover {
            background: #555;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            border: 2px solid #fff; /* Línea que enmarca los botones */
            padding: 10px;
        }

        .button-frame {
            border: 2px solid #fff; /* Marco blanco para cada botón */
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }



    </style>
</head>
<body>
    <header>
        <!-- <h1>Guía rápida dasolidar</h1> -->
        <h1>...</h1>
    </header>
    <div class="container">
        <div style="text-align: center;">
            <img src="GuiaDasoLidar.png" alt="Primeros pasos con dasolidar" style="width:35%; height:auto;">
        </div>
        <!-- 
        <div class="buttons">
            <div class="button-frame">
                <a href="asistente.html"> Asistente </a>
            </div>
        </div>

        <div class="buttons">
            <div class="button-frame">
                <a href="nubes_de_puntos.html"> Nubes de puntos </a>
            </div>
            <div class="button-frame">
                <a href="variables_dasometricas.html"> Variables dasometricas </a>
            </div>
            <div class="button-frame">
                <a href="silvilidar.html"> Silvilidar </a>
            </div>
            <div class="button-frame">
                <a href="#"> Salir </a>
            </div>
        </div>
        <div class="content">
            <h2>Nubes de puntos</h2>
            <p>Descripción sobre las nubes de puntos.</p>
            <h2>Silvilidar</h2>
            <p>Descripción sobre Silvilidar.</p>
            <h2>Variables dasométricas</h2>
            <p>Descripción sobre las variables dasométricas.</p>
            <h2>Asistente dasolidar</h2>
            <p>Descripción sobre el Asistente dasolidar.</p>
            <h2>Extras</h2>
            <p>Extras.</p>
        </div>
        -->
    </div>
</body>
</html>
