# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Dasoraster
qgisMinimumVersion=3.0
description=Herramientas para trabajar con rastes dasométricos
version=0.1.0
author=Jose Bengoa
email=dasonoma@gmail.com

about=Herramientas destinadas a trabajar con capas de variables dasométricas y de métricas lidar, de interés para la gestión del medio natural

tracker=https://github.com/jlbmdm/dasolidar/issues
repository=https://github.com/jlbmdm/dasolidar
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Lidar

homepage=https://github.com/jlbmdm/dasolidar
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

