# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=dasoraster
qgisMinimumVersion=3.0
description=Herramientas para trabajar con rasters dasométricos y lasFiles (ficheros Lidar) dentro de la red de la Junta de Castilla y León
version=0.1.5
author=Jose Bengoa
email=dasolidar@gmail.com

about=Herramientas destinadas a trabajar con capas rásters de variables dasométricas y de métricas lidar, de interés para la gestión del medio natural. Complemento de uso exclusivo dentro de la intranet de la Junta de Castilla y León (usuarios dados de alta en el proyecto dasolidar)

repository=https://github.com/jlbmdm/dasolidar
tracker=https://github.com/jlbmdm/dasolidar/issues
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Lidar

homepage=https://github.com/jlbmdm/dasolidar
category=Plugins
icon=icon_dasolidar.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

